# Custom Vision Key
AZURE_CV_PREDICTION_KEY=
AZURE_CV_ENDPOINT=

# OpenAI Key 
OPENAI_API_KEY=

# 재활용 폐기물
RECYCLE_INFO_KEY=2JyfbfTNd+aFiaYXXv+yrTIB4uBuMkXyDrZ4A2V05w7YXjxkTvtyoxb/+E4UOIAvlV+XjxO1fyvEWe2nEc5/jg==